# README #

This README would normally document whatever steps are necessary to get your application up and running.

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Poll Statistic - is a Xamarin Android project for implementetion poll statistic network.

### How to compile ###

* Use Xcode
* Use OSX
* Open PollStatisticAndoid.sln

### Goals ###

* Learn Swift
* Learn Xcode
* Learn iOS developing
* Learn asynchronous programming
* Learn Databases & Azure
* Startup project

### Who do I talk to? ###

* Yalugin Timothy